{
  "feature_name": "Subjects",
  "apis": [
    {
      "name": "getSubjects",
      "endpoint": "dashboard/subjects/all",
      "request_type": "GET",
      "pagination": false,
      "query_parameters": [
        { "type": "String", "name": "name" }
      ],
      "list_response_model": [
        { "name": "SubjectModel", "fields": [
          { "name": "id", "type": "int" },
          { "name": "name", "type": "String" }          
          ] }
      ]
    },
    {
      "name": "createSubject",
      "endpoint": "dashboard/subjects/create",
      "request_type": "POST",
      "body": {
        "name": "String"
      },
      "response_model": {
        "name": "CreateSubjectResponse",
        "fields": [{ "name": "data", "type": "SubjectModel" }]
      }
    },
    {
      "name": "updateSubject",
      "endpoint": "dashboard/subjects/update",
      "request_type": "PUT",
      "query_parameters":[
        { "type": "int", "name": "id" }
      ],
      "body": {
        "name": "String"
      },
      "response_model": {
        "name": "UpdateSubjectResponse",
        "fields": [{ "name": "data", "type": "SubjectModel" }]
      }
    }
  ]
}